======CHAPTER===============PIN1================PIN2========
21-00-00            1D-21J-P1-B         1U-211-P1-A-E10     
21-00-00            1D-21J-P1-D         1U-211-P1-A-G10     
21-00-00            1M-211-P1-B         J-241-P15-B-3       
21-00-00            2M-215-P1-C         U-24M-R8-6          
21-00-00            2M-21R-P1-8         2U-211-P1-D-B7      
21-00-00            2M-21R-P2-11        2U-211-P1-B-B10     
21-00-00            2M-21R-P2-6         2U-211-P1-B-E8      
21-00-00            2M-21R-P2-1         2U-211-P1-E-J12     
21-00-00            2M-21R-P2-2         2U-211-P1-E-J13     
21-00-00            1D-21M-P1-B         1U-211-P1-A-E7      
21-00-00            1D-21M-P1-D         1U-211-P1-A-G7      
21-00-00            1D-21M-P1-E         1U-211-P1-A-H7      
21-00-00            D-21R-R1-9          GND                 
21-00-00            2M-21R-P3-4         GND                 
None                M-475-P1-1          GND                 
None                M-475-P1-4          GND                 
None                P-462-P1-25         GND                 
None                P-462-P1-24         GND                 
None                U-423-P3-A-A7       GND                 
None                U-421-P2-B-3        GND                 
None                7U-34D-P4-E         GND                 
None                1U-34D-P4-E         GND                 
None                1U-34D-P4-B         GND                 
None                U-34E-P2-B          GND                 
None                S-342-P4-E          GND                 
None                S-341-P4-E          GND                 
None                1U-343-R1-65        GND                 
None                L-33A8-P1-B         GND                 
None                U-3344-P1-11        GND                 
None                2P-312-P1-C-59      GND                 
None                2P-312-P1-C-55      GND                 
None                1P-312-P1-C-59      GND                 
None                2P-311-P1-C-59      GND                 
None                1P-311-P1-C-59      GND                 
None                1P-311-P1-C-58      GND                 
None                D-29V-P2-B          GND                 
None                D-2816-P1-A         GND                 
None                D-2813-P1-A         GND                 
None                M-286-P1-K          GND                 
None                M-283-P1-L          GND                 
None                M-284-P1-L          GND                 
None                M-281-P1-L          GND                 
None                M-28A-P1-A          GND                 
None                2D-26C1-P1-11       GND                 
None                U-24J-R2-A-11       GND                 
None                U-24J-R2-A-10       GND                 
None                U-24J-R1-A-11       GND                 
None                U-24J-R1-A-10       GND                 
None                S-245-P1-D3         GND                 
None                U-243-P1-B-47       GND                 
None                U-24Q-P2-B          GND                 
None                1U-233-P1-C-2       J-243-P3-A-14       
None                1U-231-R1-P2-5      U-42E-P1-32         
None                1U-231-R1-P2-42     U-42E-P2-68         
None                U-239-P1-9          1U-231-R1-P1-73     
None                U-239-P1-8          1U-231-R1-P2-76     
None                U-239-P1-2          1U-231-R1-P2-77     
None                U-239-P1-1          1U-231-R1-P2-80     
None                U-239-P1-4          1U-231-R1-P2-82     
None                U-42E-P2-58         1U-231-R1-P2-52     
None                U-42G-P1-112        1U-231-R1-P2-30     
None                U-42J-P1-91         1U-231-R1-P2-46     
None                U-42J-P1-112        1U-231-R1-P2-36     
None                1P-232-P1-106       1U-231-R1-P2-14     
None                1U-231-R1-P2-57     1U-343-R1-21        
None                1U-231-R1-P2-58     1U-345-R1-22        
None                1U-231-R1-P2-58     1U-343-R1-22        
None                1U-231-R1-P2-71     2U-231-R1-P2-68     
None                1U-231-R1-P2-88     U-24E-R6-42         
None                1U-231-R1-P2-1      1U-232-R1-7         
None                1U-231-R1-P2-2      1U-232-R1-8         
None                1U-233-P1-B-G3      1U-231-R1-P2-63     
None                1U-233-P1-B-C1      1U-231-R1-P2-73     
None                2P-232-P1-106       1U-231-R1-P2-20     
None                2P-232-P1-98        2U-231-R1-P2-19     
None                2P-232-P1-108       2U-231-R1-P2-20     
None                2U-231-R1-P2-32     U-42K-P1-45         
None                2U-231-R1-P2-58     2U-345-R1-22        
None                3P-232-P1-96        1U-231-R1-P2-25     
None                3P-232-P1-108       2U-231-R1-P2-26     
None                1U-232-R1-4         1U-23D-P1-81        
None                2U-23D-P1-81        2U-231-R1-P2-60     
None                3U-23D-P1-81        1U-231-R1-P2-54     
None                3U-23D-P1-81        2U-231-R1-P2-54     
None                U-42C-P1-123        1U-23D-P1-86        
None                U-246-R1-B-C10      P-3314-P1-84        
None                U-246-R1-C-19       J-242-P8-B-9        
None                J-243-P6-B-11       P-3314-P1-49        
None                J-243-P6-B-16       P-3314-P1-50        
None                U-246-R1-C-14       J-242-P16-A-23      
None                J-243-P6-A-16       U-245-R1-B-B3       
None                U-245-R1-C-9        S-245-P1-4          
None                P-242-P3-D-2        J-243-P1-B-3        
None                P-242-P3-D-4        J-243-P1-B-6        
None                U-24H-R2-B-16       U-24H-R2-B-22       
None                U-24J-R1-A-2        J-242-P6-B-2        
None                U-24J-R7-B          J-242-P5-A-2        
None                U-24K-R6-C          J-241-P7-A-3        
None                U-24T-R7-B          J-241-P13-A-2       
None                U-24T-R7-C          J-241-P13-A-3       
None                U-24T-R8-A          J-241-P17-B-1       
None                U-24H-R3-A          J-241-P12-A-1       
None                U-24M-R8-C          J-242-P3-B-3        
None                U-24H-R2-B-10       U-24H-R2-B-4        
None                U-243-P1-D-17       P-3314-P1-101       
None                U-243-P1-D-18       J-242-P22-B-7       
None                U-243-P1-D-23       U-245-R1-B-C2       
None                U-243-P1-D-36       U-245-R1-B-C1       
None                U-243-P1-D-48       U-246-R1-B-C3       
None                U-243-P1-D-56       J-242-P22-B-20      
None                U-24Q-P2-A          J-243-P6-A-5        
None                U-42A-P1-122        J-243-P6-B-13       
None                U-243-P1-D-34       J-242-P22-A-10      
None                U-491-P1-B-A3       U-243-P1-D-52       
None                2D-26C1-P1-13       U-261-P1-B-B14      
None                2D-26C1-P1-12       U-261-P1-B-B14      
None                2D-26C1-P1-6        2D-26C2-P1-6        
None                2D-26C4-P1-7        2D-26C4-P1-10       
None                P-261-P2-B3         P-261-P1-B1         
None                P-261-P2-A3         P-261-P1-A1         
None                D-2819-P1-A         U-281-P2-44         
None                M-28C-P1-C          U-281-P2-31         
None                P-281-P1-2          U-281-P2-66         
None                U-281-P2-59         P-281-P1-5          
None                U-281-P2-41         P-281-P1-14         
None                U-281-P2-35         P-281-P1-34         
None                U-281-P2-34         P-281-P1-26         
None                U-281-P2-62         U-42G-P2-103        
None                U-281-P2-63         U-42J-P2-104        
None                U-281-P2-54         U-42J-P2-68         
None                U-42G-P1-115        U-281-P2-107        
None                U-281-P2-7          U-281-P2-6          
None                D-2817-P1-C         U-42L-P1-8          
None                D-291-P1-A          U-291-P3-75         
None                D-292-P1-B          U-291-P3-120        
None                D-29C-P3-A          U-291-P3-99         
None                D-29N-P1-A          U-291-P3-107        
None                D-29T-P3-B          U-291-P7-71         
None                D-29T-P3-C          U-291-P7-82         
None                D-29T-P3-D          U-291-P7-94         
None                D-29T-P3-E          U-291-P7-105        
None                E-294-P1-E          U-291-P3-18         
None                E-294-P1-C          U-291-P3-19         
None                D-29W-P3-A          U-291-P7-60         
None                D-29W-P3-C          U-291-P7-83         
None                D-29W-P3-D          U-291-P7-95         
None                D-29W-P3-E          U-291-P7-106        
None                E-297-P4-1          U-24M-R3-40         
None                U-291-P3-49         U-42J-P2-128        
None                U-301-P2-K          U-304-P1-16         
None                U-302-P2-K          U-305-P1-16         
None                1P-311-P1-B-K4      2P-313-P1-5         
None                1P-311-P1-B-K4      1P-314-P1-5         
None                1P-311-P1-B-K4      1P-316-P1-5         
None                1P-311-P1-B-K4      U-42A-P1-128        
None                1P-311-P1-B-K5      1P-314-P1-6         
None                1P-311-P1-B-K5      1P-315-P1-6         
None                1P-311-P1-B-K5      2P-315-P1-6         
None                1P-311-P1-B-K5      1P-316-P1-6         
None                1P-311-P1-B-K5      U-42A-P1-121        
None                1P-311-P1-C-K2      M-311-P1-2          
None                1P-312-P1-B-E1      3P-312-P1-B-E1      
None                1P-312-P1-B-E2      1P-311-P1-B-E2      
None                1P-312-P1-B-E2      2P-311-P1-B-E2      
None                1P-312-P1-B-E3      1P-311-P1-B-E3      
None                1P-312-P1-B-K1      2P-312-P1-B-K1      
None                1P-312-P1-B-K1      2P-315-P1-3         
None                1P-312-P1-B-K1      U-42B-P1-121        
None                1P-312-P1-B-K2      1P-311-P1-B-K2      
None                1P-312-P1-B-K2      2P-312-P1-B-K2      
None                1P-312-P1-B-K2      2P-314-P1-2         
None                2P-312-P1-B-A5      2P-312-P1-B-B5      
None                2P-312-P1-C-K2      M-313-P1-2          
None                3P-312-P1-B-E4      2P-311-P1-B-E4      
None                3P-312-P1-B-E4      2P-312-P1-B-E4      
None                3P-312-P1-C-K1      M-315-P1-1          
None                3P-312-P1-C-K2      M-315-P1-2          
None                U-24F-R3-7          2P-312-P1-C-56      
None                U-24F-R3-8          2P-311-P1-C-56      
None                1U-321-P1-E-F9      P-321-P2-T          
None                2D-32A-P1-C         2U-321-P1-A-D10     
None                P-331G-P2-6         P-3315-P2-4         
None                P-331G-P2-6         P-3311-P2-4         
None                P-331G-P2-6         P-3318-P2-4         
None                P-331G-P2-6         U-42F-P1-128        
None                P-331G-P2-6         P-3312-P2-6         
None                P-331G-P2-7         U-42F-P1-121        
None                P-331G-P2-7         P-331B-P2-7         
None                P-331G-P2-7         P-3315-P2-3         
None                P-331G-P2-7         P-331H-P2-7         
None                P-331G-P2-7         P-3317-P2-3         
None                P-331G-P2-7         U-3311-P2-9         
None                P-331G-P2-7         P-3311-P2-3         
None                P-331G-P2-7         P-331C-P2-7         
None                P-331G-P2-7         P-221-P2-12         
None                P-331G-P2-7         P-3313-P1-17        
None                P-331G-P2-7         P-331A-P2-7         
None                P-331G-P2-7         P-3312-P2-7         
None                P-331G-P2-7         P-3316-P2-3         
None                P-331G-P2-7         P-3318-P2-3         
None                P-331G-P2-7         P-3314-P1-125       
None                U-3311-P1-64        P-321-P2-A          
None                U-3341-P1-14        U-3344-P1-1         
None                U-3342-P1-6         U-24S-R8-25         
None                U-3344-P1-6         U-24M-R6-25         
None                U-3346-P1-6         U-24K-R8-29         
None                U-3347-P1-1         U-24G-R8-25         
None                A-34N-P1-B          1U-343-R1-37        
None                1U-231-R1-P1-6      1U-343-R1-30        
None                U-42J-P1-116        1U-343-R1-57        
None                A-34N-P1-A          2U-343-R1-45        
None                A-34N-P1-M          2U-343-R1-37        
None                A-34N-P1-N          2U-343-R1-38        
None                2U-343-R1-7         2U-231-R1-P1-39     
None                2U-343-R1-30        2U-231-R1-P1-6      
None                2U-343-R1-5         U-42K-P2-80         
None                2U-343-R1-6         U-42K-P2-81         
None                2U-343-R1-57        U-42K-P1-123        
None                2U-343-R1-56        2U-343-R1-63        
None                2U-343-R1-40        2U-343-R1-63        
None                3U-34B-P1-40        3U-349-P1-4         
None                1U-30A-P1-V         U-24F-R7-24         
None                S-383-P1-C          T-381-P2-T          
None                U-24D-R7-24         U-423-P3-A-C8       
None                U-423-P3-B-C9       P-242-P4-C-11       
None                U-24N-P1-12         U-243-P1-B-35       
None                U-24N-P1-3          U-243-P1-B-19       
None                U-24N-P1-10         U-243-P1-B-18       
None                U-24N-P1-6          U-243-P1-B-59       
None                U-24N-P1-8          U-243-P1-B-2        
None                U-24N-P1-14         U-243-P1-B-1        
None                U-491-P1-B-D10      U-243-P1-B-17       
None                U-491-P1-B-D11      U-243-P1-B-16       
None                P-3313-P1-60        U-24D-R8-36         
None                P-3316-P1-61        U-24D-R8-41         
None                U-491-P1-C-7        J-241-P14-A-3       
None                U-491-P1-B-K9       P-261-P1-C1         
None                U-491-P1-B-E1       U-42P-P1-46         
None                U-491-P1-B-F2       U-42P-P1-47         
None                U-491-P1-B-A1       U-42P-P1-78         
None                U-491-P1-B-B2       U-42P-P1-79         
None                U-491-P1-B-C1       U-42Q-P1-101        
None                U-785-P1-B-E5       U-42F-P3-93         
None                U-785-P1-B-D3       U-761-P4-G          
None                U-785-P1-B-D3       U-42D-P1-62         
None                U-785-P1-B-E6       U-42F-P2-114        
None                U-785-P1-A-D6       U-42E-P3-34         
None                U-785-P1-A-E6       U-42E-P3-24         
None                U-785-P1-B-101      U-24E-R6-37         
None                U-785-P1-B-103      U-24E-R5-19         
None                1U-274A-P5-B-2      U-272C-P1-2         
None                1U-275A-P8-B-10     U-27HC-P1-4         
None                1U-275A-P2-B-B10    1U-275A-P2-B-C9     
None                2U-274A-P5-B-8      U-27EC-P1-C         
None                2U-274A-P5-B-9      U-274C-P1-3         
None                2U-274A-P1-B-C10    2P-312-P1-B-E7      
None                2U-274A-P2-A-C7     1U-321-P1-B-F2      
None                2U-274A-P2-A-C7     1U-321-P1-E-F2      
None                3U-274A-P5-B-24     U-27JC-P1-2         
None                3U-274A-P5-B-2      U-271C-P1-2         
None                3U-274A-P6-A-2      U-275C-P1-2         
None                3U-274A-P6-A-9      U-275C-P1-4         
None                U-27DC-P6-2         1U-275A-P6-A-5      
None                U-27DC-P6-4         1U-275A-P6-A-7      
None                U-27DC-P6-3         1U-275A-P6-A-8      
None                3U-274A-P5-A-1      J-241-P12-B-2       
None                2U-271D-P1-A-J3     D-274D-P2-4         
None                D-279D-P1-2         1U-271D-P1-B-B1     
None                D-279D-P1-5         1U-271D-P1-B-A3     
None                D-279D-P1-6         1U-271D-P1-B-B3     
None                D-279D-P2-3         2U-271D-P1-B-C4     
None                D-279D-P2-4         2U-271D-P1-B-C3     
None                D-279D-P2-2         2U-271D-P1-B-B1     
None                D-279D-P2-2         D-27AD-P2-2         
None                D-279D-P2-1         2U-271D-P1-B-C1     
None                E-273D-P2-B         2U-271D-P1-A-A15    
